<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic properties</title>
</head>
<body  >
    <style>
        #borderproperties
        {
            /* border: 3px;
            border-style:  groove;
            border-color: bisque red yellow pink;
            border-radius: 50px; */
            border: 3px  red double ;
            color:red;
            box-shadow: 4px 5px 6px blue;
            letter-spacing: 2px;
            line-height: 40px;
            /* column-count: 3; */
        }
        .backgroundpro
        {
            /* background-color: darkcyan; */
            background-image: url(../Imagess/honest.webp);
            background-size:300px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: darken;
            background-position: left;
            /* background:  url(../Imagess/honest.webp) bottom  ; */
            /* background-image: url(../Imagess/honest.webp); */
        }

    </style>
    <!-- list properties -->
   <div id="borderproperties" class="backgroundpro">
    <ul type="square" style="list-style-position: inside; text-align: center;">
        <ins>State Names</ins>
        <li style="text-decoration: underline;">Tamilnadu</li>
        <li style="text-transform: uppercase;">Kerala</li>
        <li style="text-shadow: 68px 5px 5px;">Karnataka</li>
        <li style="font-size: x-large;font-style: oblique; font-family: Curlz MT;">Telugana</li>
         <li>UP</li>
         <li>Assam</li>
     </ul>
   </div>
    
</body>