<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: papayawhip;
        }
        #days
        {
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(36, 7, 198);
        }
        .center
        {
            text-align: center;
            background-color: brown;
            color: rgba(243, 189, 11, 0.796);
            /* font-family: cursive;
            font-weight: lighter; */
        
        }
        *{
            font-weight: bold;
            font-style: italic;
            font-family: monospace;
            text-align: center;
        }
        p,q,ol,h1{
            color: chartreuse;
        }
        .colorchange
        {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Time Table using Table properties</h1>
    <table border="3px">
        <tbody>
            <tr class="center">
                <td colspan="6">Time Table</td>
            </tr>
            <tr id="days" class="colorchange">
                <td rowspan="6">Hours</td>
                <td>Monday</td> 
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thrusday</td>
                <td>Friday</td>
            </tr>
            <tr>
                <td>Science</td> 
                <td rowspan="2" colspan="2">
                    Combine
                    (Maths)
                </td>
                <td>Eco</td>
                <td>Com</td>
            </tr>
            <tr>
                <td>Science</td> 
                <td>Eco</td>
                <td>Com</td>
            </tr>
            <tr class="center" >
                <td colspan="5">Lunch</td>
            </tr>
            <tr>
                <td>Science</td> 
                <td>Mat</td>
                <td>Phy</td>
                <td>Eco</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <td>Science</td> 
                <td>Mat</td>
                <td>Phy</td>
                <td>Eco</td>
                
            </tr>
        </tbody>
    </table>
    
</body>
</html>